Origin_HOST="http://localhost:3000"
MONGO_URI="mongodb+srv://amitbd590:Czp5nsdi1itSzVRB@cluster0.wiqvbd4.mongodb.net/lariv?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY="123-ABC-**$%"
JWT_Expire_Time="300d"
Cookie_Expire_Time="2592000000"
